MANAGER_DB_CONNECTION_STRING="mongodb://localhost:27017/ai"
DEMO_DB_CONNECTION_STRING="mongodb://localhost:27017"
AI_MODEL="google-genai:gemini-2.5-pro"
GOOGLE_API_KEY=""
ENCRYPTION_KEY="123"
JWT_PUBLIC_KEY="ACBGTFCXEVAIW5FP774H2AWMTYITBWLLRWIXIBYG75D4CNPQ33BA3ZHN"
DD_API_KEY=""